<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
         <link href="apiI.css" rel="stylesheet">

        <title>Movies</title>
    </head>
    <body  class="bg-dark">
        <div class="container my-5">
            <section class="d-flex align-items-center text-light" id="cargando">
               <strong>Cargando...</strong> 
                <div
                    class="spinner-border ms-auto"
                    role="status"
                    aria-hidden="true"
                ></div>
            </section>



         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BUSCA TUS PELICULAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                 <form class="d-flex">
                    <input class="form-control me-2 my-input" type="search" placeholder="Busca" aria-label="Search">
                    <div class="dropdown">
                        <!--botton grande -->
                        <button class="btn btn-secondary dropdown-toggle me-2 ml-2" href="#" role="button"
                            id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            busqueda por genero
                        </button>
                        
                    </div>
                    <button class="btn btn-danger btn-search as" type="submit">Buscar</button>
                    </form>
            </div>
        </div>
    </nav>

   

        <div class="row" id="card-dinamica">

                <h2 class="text-center text-light mb-4">POPULAR MOVIES</h2>
                
                <div class="d-flex justify-content-between">
                    <button class="btn btn-outline-danger" id="previus">Anterior</button>
                    <button class="btn btn-outline-warning"id="next">Siguiente</button>
                </div>

            <main class="container my-5">
                <div class="row " id="cardMovies">
                    <template id="tempCard">
                        <article class="col-md-6 col-lg-3 mb-3">
                            <div class="card text-center ">
                                <div class="card-body bg-dark">
                                    <img src="https://image.tmdb.org/t/p/w500/" class="card-img-top" />
                                    <h5 class="card-title text-danger title">eli</h5>
                                    <p class=" text-danger title"> <span class="text-danger title"></span></p>
                                    <button class="btn btn-outline-light btn-outline" data-agregar>Agregar</button>
                                </div>
                            </div>
                        </article>
                    </template>
        
                    
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <button class="btn btn-outline-danger" id="previus">Anterior</button>
            <button class="btn btn-outline-warning"id="next">Siguiente</button>
        </div>


        <section class="container mt-3">
            <h3 class="text-light">Lista de seleccion</h3>
            <ul class="list-group" id="lista">    
            </ul>
       </section>

        <template id="tempList">
          <div  class="list-group-item" id="b">
            <span class="title">titulo</span>
            <span class="badge bg-danger rounded-pill align-middle">cantidad</span>
          </div>
           
          <li class="list-group-item d-flex justify-content-between align-items-center" id="fondo">
              <div >
                <p class=" mb-0 text-danger"> Precio: $<span id="precio"></span></p>         
              </div>

              <button class="btn btn-outline-success">Agregar</button>
              <button class="btn btn-outline-danger">Quitar</button>
        
           </li>   
      </template>


        <script src="peliculas.js"></script>
    </body>
</html>
